<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PayPal Scam</title>

<style>

p {
  font-family: Arial;
}

a {
  text-decoration: none;
}

#opening {
  width: 660px;
  margin: 0 auto;
}

#greeting {
  margin: 0 auto;
  background-color: #f5f5f5;
  width: 600px;
  height: 77px;
  text-align: center;
  display: table;
}

#greeting-text {
  font-family: Arial;
  color: #767676;
  font-size: 12px;
  padding-top: 23px;
}

#headerdivot {
  vertical-align: bottom;
  padding-bottom: 0px;
  margin: 0px;
}

#logo-container {
  margin: 0 auto;
  width: 660px;
  height: 71px;
  text-align: center;
}

#blue-divider-line {
  margin: 0 auto;
  width: 660px;
  height: 81px;
  text-align: left;
  font-size: 0;
}

#request-line {
  margin: 0 auto;
  padding: 0;
  width: 660px;
  height: 96px;
  display: grid;
  grid-template-columns: 30px 600px 30px;
  grid-gap: 0px;
  row-gap: 0px;
}

#request-line-text {
  text-align: center;
  padding-top: 0px;
  font-family: Arial;
  font-size: 30px;
  color: #333333;
}

.request-line-border {
  height: 96px;
}

#warning-div {
  padding-left: 30px;
  padding-right: 30px;
  line-height: 25px;
  text-align: left;
  font-family: Arial;
  font-size: 17px;
}

#social-media{
  margin: 0 auto;
}

#social-media > img {
  margin: 8px;
}

#footer > p {
  font-size: 13px;
  color: #999999;
  padding: 40px 45px;
}

</style>

  </head>
  <body>
    <div id="opening">
      <div id="greeting">
        <p id="greeting-text">Hello, William Bridges</p>
        <img id="headerdivot" src="../images/phishing/headerdivot.png"/>
      </div>
    </div>
    <div id="logo-container">
      <img id="logo" src="../images/phishing/logo.jpg"/>
    </div>
    <div id="blue-divider-line">
      <img src="../images/phishing/dividerTL.jpg"/>
      <img src="../images/phishing/dividerTL2.jpg"/>
      <img src="../images/phishing/dividerTL3.jpg"/>
      <img src="../images/phishing/dividerTC.jpg"/>
      <img src="../images/phishing/dividerTR1.jpg"/>
      <img src="../images/phishing/dividerTR2.jpg"/>
      <img src="../images/phishing/dividerTR3.jpg"/>
    </div>
    <div id="request-line">
      <div class="request-line-border">
        <img src="../images/phishing/requestline1.jpg"/>
      </div>
      <div id="request-line-text">
        <p>Please create a new password</p>
      </div>
      <div class="request-line-border">
        <img src="../images/phishing/requestline2.jpg"/>
      </div>
      <div class="linethingy1">
        <img src="../images/phishing/linethingy1.png" style="float:right"/>
      </div>
      <div id="warning-div">
        <p>At PayPal, safety and security are our top
          priorities, and we routinely monitor accounts for any suspicious
          activity. We spotted something unusual, and as a precaution, we
          disabled your password. Don’t worry, your account is fine. You
          just need to create a new password to continue using your account
          as usual.</p>
        <p>To create a new password,</p>
        <ol>
          <li>Go to <a href="https://preview.redd.it/1wbz4b15vcd31.jpg?width=640&crop=smart&auto=webp&s=f21414e2c73972e2c9b484670428e2b72fb41be2">
            PayPal.com</a> and click Log In.</li>
          <li>Click "Having trouble logging in?"</li>
          <li>Using your old password or security information, follow the instructions provided to recover your account.</li>
        </ol>
        <p>Once you've created it, your new password is effective immediately. If you have any questions,
          please <a href="https://preview.redd.it/1wbz4b15vcd31.jpg?width=640&crop=smart&auto=webp&s=f21414e2c73972e2c9b484670428e2b72fb41be2">contact us</a>.</p>
      </div>
      <div>
        <img src="../images/phishing/linethingy1.png" style="float:left"/>
      </div>
      <div></div>
      <div>
        <img src="../images/phishing/linethingy2.jpg" style="float:left"/>
        <img src="../images/phishing/linethingy5.jpg" style="float:left"/>
        <img src="../images/phishing/linethingy3.jpg" style="float:left"/>
        <img src="../images/phishing/linethingy5.jpg" style="float:left"/>
        <img src="../images/phishing/linethingy4.jpg" style="float:left"/>
      </div>
      <div></div>
      <div></div>
      <div>
        <p style="text-align:center;font-size:14px">
          <a href="https://preview.redd.it/1wbz4b15vcd31.jpg?width=640&crop=smart&auto=webp&s=f21414e2c73972e2c9b484670428e2b72fb41be2">Help & Contact</a> |
          <a href="https://preview.redd.it/1wbz4b15vcd31.jpg?width=640&crop=smart&auto=webp&s=f21414e2c73972e2c9b484670428e2b72fb41be2">Security</a> |
          <a href="https://preview.redd.it/1wbz4b15vcd31.jpg?width=640&crop=smart&auto=webp&s=f21414e2c73972e2c9b484670428e2b72fb41be2">Apps</a>
        </p>
      </div>
      <div></div>
      <div></div>
      <div id="social-media">
        <img src="../images/phishing/twitter.jpg"/>
        <img src="../images/phishing/instagram.jpg"/>
        <img src="../images/phishing/facebook.jpg"/>
        <img src="../images/phishing/linkedin.jpg"/>
      </div>
      <div></div>
      <div></div>
      <div id="footer">
        <p>Please don't reply to this email. To get in touch with us, click <a href="https://preview.redd.it/1wbz4b15vcd31.jpg?width=640&crop=smart&auto=webp&s=f21414e2c73972e2c9b484670428e2b72fb41be2">Help & Contact</a>.</p>
        <p>PayPal Customer Service can be reached at 123-456-7890.</p>
        <p>Copyright © 1999-2019 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</p>
        <p>PayPal PPC009999:9.99:01234567890ab</p>
      </div>
      <div></div>
    </div>
  </body>
</html>
